//***  VARIABLES  ***//

// COLORES Generales
$color0: #ffffff // Blanco
$color1: #3C4E62 // Azul oscuro
$color2: #CBF2BC // Verde claro
$color3: #DE9C01 // Naranja
$color4: #0BACD1 // Azul claro
$color5: #DE2B01 // Rojo
$color6: #00AC4D // Verde oscuro

// BACKGROUND

$color_bg0: #ffffff // Blanco
$color_bg1: #3C4E62 // Azul oscuro
$color_bg2: #CBF2BC // Verde claro
$color_bg3: #DE9C01 // Naranja

// FUENTES

$font-family1: 'Roboto'
$font-family2: Arial
$font-family3: 'Sans-serif'

$font-size1: 1rem
$font-size2: $font-size1*1.2
$font-size3: $font-size1*1.5
$font-size4: $font-size1*2

// HEADER

$width_header:100%
$max_width:1440px

$border_radius1: 10px
$border_radius2: 25px
