/*******************
*     CURSOS
********************/ 
.cursos {

    grid-column: 2 / span 1;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    align-content: center;

    h3 {
        grid-column-end: span 12;
    }

    .card-cursos {

        grid-column-end: span 12;

        max-width: 280px;
        background: $bg_color_01;
        margin: 15px auto;
        border: $card-border solid $bg_color_01;
        border-radius: $card_radius;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        padding: $card-padding;

        h4 {
            background: $bg_color_01;
            color: $font_color_01;
            text-align: center;
            margin: $card-margin;
            margin-bottom: 5px; 
        
        }

        p {

            background: $bg_color_00;
            padding: 0;   
            margin: $card-margin;  
        }

        table {

            align-self: center;
            width: 100%; 
            list-style: none;
            margin: 15px 0 10px;
            padding: 15px 0;
            background: $bg_color_00;
        }
        
        .card-buttons {

            margin: $card-margin;
            background: $bg_color_01;
            .btn-book {
                float: left;
            }
            .btn-info {
                float: right;
            }
        }        
    } 
}

@include media-query($on-medium) {
    .cursos {
        .card-cursos {
            grid-column-end: span 6; 
        }
    }   
}